# pact-workshop-dotnet-core-v1

./: .gitignore
YourSolution/: YourSolution.sln  package.json  pact-publish.ps1
YourSolution/Consumer/src/: Program.cs
YourSolution/Consumer/tests/: ConsumerPactClassFixture.cs  ConsumerPactTests.cs  MessageConsumerPactClassFixture.cs  MessageConsumerPactTests.cs  tests.csproj
YourSolution/Provider/src/: Data.cs  MessageProducer.cs  MessageSender.cs  Program.cs  provider.csproj
YourSolution/Provider/src/Controllers/: ProviderController.cs
YourSolution/Provider/tests/: ProviderApiTests.cs  TestStartup.cs  tests.csproj
YourSolution/Provider/tests/Middleware/: ProviderState.cs  ProviderStateHelper.cs  ProviderStateMiddleware.cs
YourSolution/Provider/tests/XUnitHelpers/: XUnitOutput.cs
YourSolution/Shared/ClassLibrary1/: TestMessage.cs  shared.csproj
YourSolution/message_consumer/: Program.cs  TestMessageHandler.cs  message_consumer.csproj
YourSolution/pacts/: consumer-provider.json  message_consumer-provider.json
