<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="PactNet.Windows" Version="2.4.8" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PactNetMessages">
      <HintPath>..\..\..\..\pact-net-messages\PactNetMessages\bin\Debug\netstandard2.0\PactNetMessages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
